<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <version>2.9.0 (385f17ad49c8 2023-09-01)</version>
  <timetype>gregoriantime</timetype>
  <eras>
    <era>
      <name>Presidência de Mike Johnson</name>
      <start>2023-10-01 00:00:00</start>
      <end>2023-12-31 23:59:59</end>
      <color>100,150,200</color>
      <ends_today>False</ends_today>
    </era>
  </eras>
  <categories>
    <category>
      <name>Política</name>
      <color>255,0,0</color>
      <progress_color>255,153,153</progress_color>
      <done_color>255,153,153</done_color>
      <font_color>0,0,0</font_color>
    </category>
  </categories>
  <events>
    <event>
      <start>2023-10-01 00:00:00</start>
      <end>2023-10-01 23:59:59</end>
      <text>Mike Johnson torna-se presidente da Câmara</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Política</category>
      <default_color>255,255,0</default_color>
    </event>
    <event>
      <start>2023-12-20 00:00:00</start>
      <end>2023-12-20 23:59:59</end>
      <text>Proposta de financiamento temporário enfrenta oposição</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Política</category>
      <default_color>255,255,0</default_color>
    </event>
    <event>
      <start>2024-01-03 00:00:00</start>
      <end>2024-01-03 23:59:59</end>
      <text>Eleição para presidência da Câmara</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Política</category>
      <default_color>255,255,0</default_color>
    </event>
  </events>
  <view>
    <displayed_period>
      <start>2023-02-22 00:22:07</start>
      <end>2024-05-25 00:22:06</end>
    </displayed_period>
    <hidden_categories>
    </hidden_categories>
  </view>
</timeline>
