<?xml version="1.0" encoding="utf-8"?>
<timeline>
  <version>2.9.0 (385f17ad49c8 2023-09-01)</version>
  <timetype>gregoriantime</timetype>
  <eras>
    <era>
      <name>Example era</name>
      <start>2025-01-21 00:00:00</start>
      <end>2025-01-29 00:00:00</end>
      <color>250,250,230</color>
      <ends_today>False</ends_today>
    </era>
  </eras>
  <categories>
    <category>
      <name>Bem-vindo(a)</name>
      <color>255,80,80</color>
      <progress_color>255,153,153</progress_color>
      <done_color>255,153,153</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>Introdução</name>
      <color>250,250,20</color>
      <progress_color>252,252,138</progress_color>
      <done_color>252,252,138</done_color>
      <font_color>0,0,0</font_color>
    </category>
    <category>
      <name>Recursos</name>
      <color>100,100,250</color>
      <progress_color>131,131,251</progress_color>
      <done_color>131,131,251</done_color>
      <font_color>250,250,20</font_color>
    </category>
    <category>
      <name>Salvando</name>
      <color>50,200,50</color>
      <progress_color>48,195,48</progress_color>
      <done_color>48,195,48</done_color>
      <font_color>0,0,0</font_color>
    </category>
  </categories>
  <events>
    <event>
      <start>2025-01-06 00:00:00</start>
      <end>2025-01-25 00:00:00</end>
      <text>[6]Container</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Introdução</category>
    </event>
    <event>
      <start>2025-01-02 00:00:00</start>
      <end>2025-01-02 00:00:00</end>
      <text>&lt;</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>Start</description>
      <default_color>255,255,128</default_color>
      <milestone>True</milestone>
    </event>
    <event>
      <start>2025-01-30 00:00:00</start>
      <end>2025-01-30 00:00:00</end>
      <text>&gt;</text>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <description>End</description>
      <default_color>255,255,128</default_color>
      <milestone>True</milestone>
    </event>
    <event>
      <start>2025-01-05 00:00:00</start>
      <end>2025-01-05 00:00:00</end>
      <text>Bem-Vindo ao Timeline</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Bem-vindo(a)</category>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-12 00:00:00</start>
      <end>2025-01-20 00:00:00</end>
      <text>Esse evento tem hiperlinks</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Introdução</category>
      <description>Clique com o botão direito para abrir o menu de contexto, onde os hiperlinks podem ser acessados.</description>
      <hyperlink>https://sourceforge.net/projects/thetimelineproj/;http://thetimelineproj.sourceforge.net/</hyperlink>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-06 00:00:00</start>
      <end>2025-01-06 00:00:00</end>
      <text>Ponha o mouse aqui!</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Introdução</category>
      <description>Colocar o mouse sobre eventos com triângulos mostrará sua descrição.</description>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-06 00:00:00</start>
      <end>2025-01-11 00:00:00</end>
      <text>Rolar</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Recursos</category>
      <description>Left click somewhere on the timeline and start dragging.

You can also use the mouse wheel or Shift + mouse wheel.

You can also middle click with the mouse to center around that point.</description>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-06 00:00:00</start>
      <end>2025-01-11 00:00:00</end>
      <text>(6)Redimensione-me</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Recursos</category>
      <description>Container Subevento 1
Click no evento para disponibilizar as alças de redimensionamento.</description>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-13 00:00:00</start>
      <end>2025-01-19 00:00:00</end>
      <text>(6)Arraste-me</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Recursos</category>
      <description>Container Subevent 2

Click on the event to get the drag handle and drag it.

To drag the whole container, click on it and find the drag point at the center of the container by moving the mouse and drag it.</description>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-20 00:00:00</start>
      <end>2025-01-25 00:00:00</end>
      <text>(6)View Container demo video</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Recursos</category>
      <description>Container Subevent 3

Select hyperlink to show demo video.

Right-click in the event and select 'Goto URL' in the popup menu and select the first (and only) link</description>
      <hyperlink>http://www.youtube.com/watch?v=dBwEQ3vqB_I</hyperlink>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-07 00:00:00</start>
      <end>2025-01-12 00:00:00</end>
      <text>Ampliar Visualização (Zoom)</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Recursos</category>
      <description>Hold down Ctrl while scrolling the mouse wheel.

Hold down Alt while scrolling the mouse wheel.</description>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-13 00:00:00</start>
      <end>2025-01-19 00:00:00</end>
      <text>Criar evento</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Recursos</category>
      <description>Dê um duplo clique em algum local na linha do tempo.

Segure Ctrl enquanto puxar com o mouse para selecionar o período.</description>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-13 00:00:00</start>
      <end>2025-01-19 00:00:00</end>
      <text>Editar evento</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Recursos</category>
      <description>Dê um duplo clique em um evento.</description>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-21 00:00:00</start>
      <end>2025-01-26 00:00:00</end>
      <text>Selecionar evento</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Recursos</category>
      <description>Clique nele.

Segure Ctrl e clique em eventos para selecionar vários.</description>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-20 00:00:00</start>
      <end>2025-01-25 00:00:00</end>
      <text>Remover evento</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Recursos</category>
      <description>Selecione os eventos a serem deletados e pressione a tecla Del.</description>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-12 00:00:00</start>
      <end>2025-01-20 00:00:00</end>
      <text>Redimensione e me mova!</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Recursos</category>
      <description>Primeiro me selecione e depois arraste pelas alças.</description>
      <default_color>200,200,200</default_color>
    </event>
    <event>
      <start>2025-01-24 00:00:00</start>
      <end>2025-01-24 00:00:00</end>
      <text>Salvando</text>
      <progress>0</progress>
      <fuzzy>False</fuzzy>
      <fuzzy_start>False</fuzzy_start>
      <fuzzy_end>False</fuzzy_end>
      <locked>False</locked>
      <ends_today>False</ends_today>
      <category>Salvando</category>
      <description>Esta Timeline só está salva na memória e modificações não serão mantidas em outras sessões.

Selecione Arquivo/Novo/Arquivo timeline para criar uma linha do tempo que é salva em disco.</description>
      <default_color>200,200,200</default_color>
    </event>
  </events>
  <view>
    <displayed_period>
      <start>2025-01-01 00:00:00</start>
      <end>2025-01-31 00:00:00</end>
    </displayed_period>
    <hidden_categories>
    </hidden_categories>
  </view>
</timeline>
